# learning

./: .gitignore  ArchitecturePatterns.MD  PYTHON.MD  Python.MD  README.MD  TensorFlow.MD  XUnitPatterns.MD  tensorflow.MD
02/20200223_Spring_MVC/: README.md
02/20200225_Spring_MVC_FORM/: README.md
03/20200313_Spring_Batch_FlatFileItemReader/: pom.xml
03/20200316_EmbeddedDatabase/: pom.xml
03/20200327_jMock/: pom.xml
03/20200329_Srping_MVC_Enum/: pom.xml
03/20200330_Spring_Batch_Database_2/: pom.xml  schema.sql
2020/02/20200222_Spring_Hello_World/: README.md
2020/02/20200223_Spring_MVC/: pom.xml
2020/02/20200224_Spring_MVC_JSP/: README.md  pom.xml
2020/02/20200225_Spring_MVC_FORM/: pom.xml
2020/03/20200311_Spring_profile_beans/: pom.xml
2020/03/20200311_Spring_profile_beans/src/test/java/org/lee/teddy/: JavaConfigTest.java
2020/03/20200316_EmbeddedDatabase/: schema.sql
2020/03/20200322_Images_to_pdf/: requirements.txt
2020/03/20200328_Auto_beans_with_jMock/: pom.xml
2020/03/20200328_Auto_beans_with_jMock/src/main/java/: HandlerA.java  HandlerB.java
2020/04/20200401_In-line_Setup/: test_knight.py
2020/04/20200402_Delegated_Setup/: test_knight.py
2020/04/20200403_Creation_Method/: knife.py  test_knight_anonymous_creation_method.py  test_knight_parameterized_creation_method.py
2020/04/20200404_Implicit_Setup/: test_knight.py
2020/04/20200405_intelliJ_Plunin/: build.gradle  settings.gradle
2020/04/20200406_python_zip_and_cycle/: even_test.py
2020/04/20200407_Lazy Setup/: test_knight.py
2020/04/20200407_Lazy_Setup/: arms.py  gun.py  knight.py
2020/04/20200408_Python_Flask/: main.py
2020/04/20200409_Suite_Fixture_Setup/: test_knight.py
2020/04/20200410_Hard-Coded_Setup_Decorator/: pom.xml
2020/04/20200412_Abstract_Decorator_Class/: pom.xml
2020/04/20200414_Procedural_State_Verification/: pom.xml
2020/04/20200415_Expected_Object/: pom.xml
2020/04/20200416_Procedural_Behavior_Verification/: hand.py  knight.py  test_knight.py
2020/04/20200417_Python_Mock/: knight.py  test_knight.py
2020/04/20200418_Python_Mock_Quick_Guide/: production_class.py  quick_guide_test.py
2020/04/20200419_Python_Mock_assertions/: mock_class_test.py
2020/04/20200420_Reset_Scheduler/: pom.xml
2020/04/20200421_Python_Mock_methods/: mock_test.py
2020/04/20200422_Calling/: calling_test.py
2020/04/20200423_Deleting_Attributes/: deleting_attributes_test.py
2020/04/20200424_Mock_Names_And_The_Name_Attribute/: mock_name_and_the_name_attribute_test.py
2020/04/20200425_Attaching_Mocks_As_Attributes/: attaching_mocks_as_attributes_test.py
2020/04/20200426_Python_property_getter_and_setter/: getter_and_setter_test.py
2020/04/20200427_wrap/: wrap_test.py
2020/04/20200428_textwrap_2/: dedent_test.py  fill_test.py  indent_test.py  shorten_test.py
2020/04/20200429_checking_for_a_pair/: checking_for_a_pair_test.py
2020/04/20200430_simulating_scanf/: simulating_scanf_test.py
2020/05/20200501_search_vs_match/: search_vs_match_test.py
2020/05/20200502_making_a_phonebook/: making_a_phonebook_test.py
2020/05/20200503_text_munging/: text_munging_test.py
2020/05/20200504_finding_all_adverbs/: finding_all_adverbs_test.py
2020/05/20200505_layers/: layers.py
2020/05/20200506_finding_all_adverbs_and_their_positions/: example_test.py
2020/05/20200507_raw_string_notation/: example_test.py
2020/05/20200508_writing_a_tokenizer/: example_test.py
2020/05/20200509_pipes_and_filters_(scenario_1)/: example.py  model.vpp
2020/05/20200510_pipes_and_filters_(scenario_2)/: example.py  model.vpp
2020/05/20200511_all/: all_test.py
2020/05/20200512_builtin_2/: abs_test.py
2020/05/20200513_builtin_3/: any_test.py
2020/05/20200514_builtin_4/: ascii_test.py  bin_test.py  bool_test.py
2020/05/20200515_builtin_5/: callable_test.py
2020/05/20200516_builtin_6/: chr_test.py
2020/05/20200517_builtin_7/: divmod_test.py
2020/05/20200518_python_builtin_8/: classmethod_test.py  enumerate_test.py
2020/05/20200519_pipes_and_filters_(scenario_3)/: example.py  model.vpp
2020/05/20200520_complex/: complex_test.py
2020/05/20200521_python_builtin_10/: delattr_test.py  getattr_test.py  hasattr_test.py  setattr_test.py
2020/05/20200522_python_builtin_11/: dir_test.py
2020/05/20200523_python_queue/: lifo_queue_test.py  priority_queue_test.py  queue_test.py  simple_queue_test.py
2020/05/20200524_pipes_and_filters_(scenario_4)/: example.py  model.vpp
2020/05/20200525_python_builtin_12/: eval_test.py  exec_test.py
2020/05/20200526_python_builtin_13/: filter_test.py
20200221_BDD_Python/: Markdown.md  requirements.txt
20200222_Spring_Hello_World/: pom.xml
20200224_Spring_MVC_JSP/: pom.xml
20200225_Spring_MVC_FORM/: pom.xml
20200226_Spring_MVC_Unit_Test/: README.md  pom.xml
20200229_Spring_Bean_Validate (annotation 2)/: pom.xml
20200229_Spring_Bean_Validate (annotation 2)/src/main/java/: IDValidator.java  Person.java
20200229_Spring_Bean_Validate (annotation 2)/src/test/java/: ValidatorTest.java
20200301_Spring_Bean_Validate (annotation 3 with MVC, no ut)/: pom.xml
20200302_Spring_Component_annotation/: pom.xml
20200309_Spring_XmlConfig/: pom.xml
20200314_ZipInputStream/: pom.xml
20200316_EmbeddedDatabase/: test-data.sql
20200317_Spring_Batch_FlatFileItemReader_2/: pom.xml
20200319_Python_date_compare/: timecmp.py
20200321_DecompressTasklet/: pom.xml
20200321_DecompressTasklet/src/main/java/: DecompressTasklet.java
20200321_DecompressTasklet/src/test/java/: DecompressTaskletTest.java
20200322_Images_to_pdf/: main.py
20200322_Images_to_pdf/lib/: main.py
20200324_Spring_Batch_Default_Error_Handling/: pom.xml
20200325_java_case_insensitive_map/: pom.xml
20200326_Spring_Batch_Default_Error_Handling_skip/: schema.sql  simple.csv
20200326_Spring_Batch_Error_Handling_skip/: simple_error2.csv
20200329_Srping_MVC_Enum/: README.md
20200330_Spring_Batch_Database_2/: simple_error1.csv
20200331_Python_SQLite/: tests.py
Design Patterns Python/proxy_standard/: image.py  image_proxy.py  test_proxy.py
(+335 files in other folders)
